# Project Summary
The project is an interactive portfolio website for Shubham Upadhyay, a Test Automation Lead. It showcases his professional experience, skills, and projects, serving as a platform for potential employers and collaborators to explore his expertise in software engineering and automation.

# Project Module Description
The portfolio consists of the following functional modules:
- **Navigation**: Smoothly scrolls to different sections of the portfolio.
- **Hero Section**: Introduces Shubham with a brief description, updated to reflect his role and expertise.
- **About Section**: Details Shubham's personal background, education, and achievements.
- **Skills Section**: Displays Shubham's technical skills with proficiency levels.
- **Experience Section**: Lists Shubham's professional experiences and responsibilities.
- **Projects Section**: Showcases notable projects with descriptions and links.
- **Contact Section**: Provides contact information and a form for inquiries.
- **Footer**: Includes social media links and copyright information.

# Directory Tree
```plaintext
shadcn-ui/
├── README.md              # Project overview and setup instructions
├── components.json        # Component configuration
├── eslint.config.js       # ESLint configuration
├── index.html             # Main HTML file
├── package.json           # Project dependencies and scripts
├── postcss.config.js      # PostCSS configuration
├── public/                # Public assets
│   ├── favicon.svg        # Favicon for the website
│   └── images/            # Image assets
├── src/                   # Source code
│   ├── App.css            # Main CSS styles
│   ├── App.tsx            # Main application component
│   ├── components/        # React components
│   │   ├── AboutSection.tsx  # About section component
│   │   ├── ContactSection.tsx # Contact section component
│   │   ├── ExperienceSection.tsx # Experience section component
│   │   ├── Footer.tsx     # Footer component
│   │   ├── HeroSection.tsx # Hero section component (updated)
│   │   ├── Navigation.tsx  # Navigation component
│   │   ├── ProjectsSection.tsx # Projects section component
│   │   └── SkillsSection.tsx # Skills section component
│   ├── hooks/             # Custom hooks
│   ├── pages/             # Page components
│   └── lib/               # Utility functions
├── tailwind.config.ts     # Tailwind CSS configuration
├── tsconfig.*             # TypeScript configuration files
└── vite.config.ts         # Vite configuration
uploads/
└── PersonalPortfolio/     # User's personal portfolio files
```

# File Description Inventory
- **README.md**: Overview of the project and setup instructions.
- **components.json**: Configuration for UI components.
- **eslint.config.js**: Configuration for code linting.
- **index.html**: Entry point of the application, updated with new title and CTA buttons.
- **package.json**: Lists dependencies and scripts for the project.
- **postcss.config.js**: Configuration for PostCSS processing.
- **public/**: Contains static files like images and favicons.
- **src/**: Contains the source code for the application, including components, styles, and utilities.
- **tailwind.config.ts**: Configuration for Tailwind CSS.
- **vite.config.ts**: Configuration for Vite, the build tool.
- **uploads/**: Directory for user-uploaded files and assets.

# Technology Stack
- **Frontend**: React, TypeScript, Tailwind CSS
- **Build Tool**: Vite
- **Styling**: PostCSS, Tailwind CSS
- **Icons**: Lucide React, React Icons
- **Animation**: Framer Motion

# Usage
1. Install dependencies:
   ```bash
   pnpm install
   ```
2. Build the project:
   ```bash
   pnpm run build
   ```
3. Run the project:
   ```bash
   pnpm run dev
   ```
