$ cd /workspace/shadcn-ui
$ ls -la /workspace/uploads/portfolio /workspace/uploads/PersonalPortfolio

/workspace/uploads/PersonalPortfolio:
total 21950
drwxr-xr-x  653 root root  3444736 Jul 22 12:01 .
drwxr-xr-x 1984 root root 15630336 Jul 22 12:01 ..
-rw-r--r--    1 root root     8196 Jul 22 12:01 .DS_Store
drwxr-xr-x  555 root root  2506752 Jul 22 12:01 .git
-rw-r--r--    1 root root       67 Jul 22 12:01 .gitignore
-rw-r--r--    1 root root      697 Jul 22 12:01 .replit
-rw-r--r--    1 root root       18 Jul 22 12:01 README.md
drwxr-xr-x    3 root root    73728 Jul 22 12:01 attached_assets
drwxr-xr-x   76 root root   442368 Jul 22 12:01 client
-rw-r--r--    1 root root      459 Jul 22 12:01 components.json
-rw-r--r--    1 root root      325 Jul 22 12:01 drizzle.config.ts
-rw-r--r--    1 root root   320348 Jul 22 12:01 package-lock.json
-rw-r--r--    1 root root     3535 Jul 22 12:01 package.json
-rw-r--r--    1 root root       80 Jul 22 12:01 postcss.config.js
-rw-r--r--    1 root root     8621 Jul 22 12:01 replit.md
drwxr-xr-x    6 root root    20480 Jul 22 12:01 server
drwxr-xr-x    3 root root     8192 Jul 22 12:01 shared
-rw-r--r--    1 root root     2627 Jul 22 12:01 tailwind.config.ts
-rw-r--r--    1 root root      657 Jul 22 12:01 tsconfig.json
-rw-r--r--    1 root root      971 Jul 22 12:01 vite.config.ts

/workspace/uploads/portfolio:
total 39045
drwxr-xr-x 1331 root root 12181504 Jul 22 12:01 .
drwxr-xr-x 1984 root root 15630336 Jul 22 12:01 ..
-rw-r--r--    1 root root     8196 Jul 22 12:01 .DS_Store
drwxr-xr-x  653 root root  3444736 Jul 22 12:01 PersonalPortfolio
-rw-r--r--    1 root root   866057 Jul 22 12:01 PersonalPortfolio.zip
-rw-r--r--    1 root root  4306996 Jul 22 12:01 Shubham Upadhyay - Test Automation Lead _ Portfolio.pdf
drwxr-xr-x  675 root root  3543040 Jul 22 12:01 shubhamreplit
