<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Shubham Upadhyay - Portfolio</title>
  <meta name="description" content="Shubham Upadhyay - Test Automation Lead and Quality Assurance Engineer" />
  <meta name="author" content="Shubham Upadhyay" />

  <meta property="og:title" content="Shubham Upadhyay - Portfolio" />
  <meta property="og:description" content="Shubham Upadhyay - Test Automation Lead and Quality Assurance Engineer" />
  <meta property="og:type" content="website" />

</head>

<body>
  <div id="root"></div>
  <script type="module" src="/src/main.tsx"></script>
</body>

</html>
